MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/EmailReminderDB

Nodemailer configuration (using Gmail as an example)
IMPORTANT: Use an Application-Specific Password for services like Gmail, not your primary password.
EMAIL_SERVICE_HOST=https://www.google.com/search?q=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER=your_email_address@gmail.com
EMAIL_SERVICE_PASS=your_app_password